{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlazorShopOnlineConnection": "Server=localhost,11433;Database=BlazorShopOnline;Trusted_Connection=False;User Id=sa;Password=P4ssw0rd;"
    }
}
